# Use the SDK image to build the app
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# Copy the project files and restore
COPY ["MockServer/MockServer.sln", "./"]
COPY ["MockServer/MockServer/MockServer.csproj", "MockServer/"]
RUN dotnet restore

# Copy the rest of the source code
COPY MockServer/ .

# Publish the application to a single folder
RUN dotnet publish "MockServer/MockServer.csproj" -c Release -o /app/publish

# Final stage: Run the app (Windows variant)
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build /app/publish .

EXPOSE 5000
# Use dotnet.exe for Windows
ENTRYPOINT ["dotnet.exe", "MockServer.dll", "--urls", "http://0.0.0.0:5000"]
