FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Install Pester 5
# Note: This requires Internet connectivity during build
# In ServerCore, powershell is the default entrypoint for RUN
RUN powershell -Command "Install-PackageProvider -Name NuGet -MinimumVersion 2.8.5.201 -Force; Install-Module -Name Pester -Repository PSGallery -Force -SkipPublisherCheck -MinimumVersion 5.0.0"

WORKDIR /app
COPY . .

CMD ["powershell", "-Command", "Invoke-Pester -Path Tests/doc-downloader.tests.ps1, Tests/drive-axle-doc-downloader.tests.ps1"]
